spring.application.name=checkfake-zuul
server.port=8765

eureka.client.service-url.defaultZone=https://checkfake-eureka.herokuapp.com/eureka

zuul.routes.checkfakeservice.service-id=checkfake-service
zuul.routes.checkfakeservice.path=/checkfake-service/**

zuul.routes.checkfakebot.service-id=checkfake-bot
zuul.routes.checkfakebot.path=/checkfake-bot/**

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000